html, body{
    font-family: 'Roboto', sans-serif;
    background-color: #f1f1f1;
}

.react-app {
	.navbar {
		margin-bottom: 0;
		.border-radius(0);
		.container {
			width: 100%;
		}
	}
}
.score-table {
	margin-top: 10px;
}