/* Font Size */
@s_font: 13px;
@m_font: 15px;
@l_font: 18px;
@xl_font: 20px;
@xxl_font: 22px;
@xxxl_font: 24px;
@xxxxl_font: 30px;
@xxxxxl_font: 36px;
@xxxxxxl_font: 56px;

/* Colors */
@day_color: #fff;